Mesh.Algorithm = 5; 
Mesh.Algorithm3D = 1; 
Mesh.ElementOrder = 2; // Second-order elements

Mesh.MshFileVersion = 2.2;

// Do not let Gmsh determine the element size (instead the element size
// will be specified using refinement fields)

Mesh.CharacteristicLengthExtendFromBoundary = 0;

// Create domain vertices

Point(1) = {-ox, y[2], 0.0, dx_box};
Point(2) = {-ox, 0.0, z[2], dx_box};

Point(3) = {-ox, 0.0, 0.0, dx_box};

For i In {1:3}
   Physical Point(i) = {i};
EndFor

Circle(1) = {1,3,2};
Line(2) = {3,1};
Line(3) = {3,2};

Point(4) = {0.0, y[2], 0.0, dx_box};
Point(5) = {0.0, 0.0, z[2], dx_box};
Point(9) = {0.0, 0.0, 0.0, dx_box};

For i In {4:5}
  Physical Point(i) = {i};
EndFor

Circle(4) = {4,9,5};

Point(6) = {L2, y[2], 0.0, dx_box};
Point(7) = {L2, 0.0, z[2], dx_box};
Point(8) = {L2, 0.0, 0.0, dx_box};

For i In {6:8}
  Physical Point(i) = {i};
EndFor

Circle(5) = {6,8,7};
Line(6) = {8,6};
Line(7) = {8,7};

Line(8) = {3,8};
Line(9) = {2,5};
Line(10) = {5,7};
Line(11) = {1,4};
Line(12) = {4,6};

For i In {1:12}
  Physical Line(i) = {i};
EndFor

Line Loop(1) = {1,-3,2};
Line Loop(2) = {5,-7,6};
Line Loop(3) = {11,4,-9,-1};
Line Loop(4) = {12,5,-10,-4};
Line Loop(5) = {2,11,12,-6,-8};
Line Loop(6) = {8,7,-10,-9,-3};

For i In {1:4}
  Surface(i) = {i};
  Physical Surface(i) = {i};
EndFor

For i In {5:6}
  Plane Surface(i) = {i};
  Physical Surface(i) = {i};
EndFor

// Create outer boundary

surf_loop[0] = newsl;
Surface Loop(surf_loop[0]) = {1,2,3,4,5,6};

// Create volume mesh  
Volume(1) = {surf_loop[0]};
 
Physical Volume(1) = {1};

// add refinement points

pcount=0;

If (nrefinement_field > 0 )

  For i In {1:nrefinement_field}

      // generate a list with the refinement points
      For t In {1:nrefine[i]}

        p_refine = newp; Point(p_refine) = {xp_refine[t+pcount],
          yp_refine[t+pcount], zp_refine[t+pcount]};

        // apparently, Gmsh start counting with 0, so t-1 is the first index!
        refinement_points[t-1] = p_refine;

      EndFor

      // generate an attractor field that returns the distance to the closest
      // refinement point
      Field[2*i-1] = Attractor;
      Field[2*i-1].NodesList = {refinement_points[]};

      // use the values generated by the attractor field to determine the
      // element size
      Field[2*i] = Threshold;
      Field[2*i].IField = 2*i-1;
      Field[2*i].LcMin = dx_fine[i];
      Field[2*i].LcMax = dx_coarse[i];
      Field[2*i].DistMin = distmin[i];
      Field[2*i].DistMax = distmax[i];

      pcount=pcount+nrefine[i];

    EndFor

    // use the minimum of all element-size-fields
    Field[2*nrefinement_field+1] = Min;
    For i In {1:nrefinement_field}
      field_list[i-1] = i*2;
    EndFor
    Field[2*nrefinement_field+1].FieldsList = {field_list[]};
    Background Field = 2*nrefinement_field+1;

EndIf


// vim: set filetype=gmsh :  //


