Mesh.Algorithm = 2;
Mesh.ElementOrder = 2; // Second-order elements

Mesh.MshFileVersion = 2.2;

// Do not let Gmsh determine the element size (instead the element size
// will be specified using refinement fields)

Mesh.CharacteristicLengthExtendFromBoundary = 0;

// Create domain vertices
 
Point(1) = {-ox, 0.0, 0.0, dx_box};
Point(2) = {0.0, 0.0, 0.0, dx_box};
Point(3) = {0.0, oy, 0.0, dx_box};
Point(4) = {-ox, oy, 0.0, dx_box};
Point(5) = {L2, 0.0, 0.0, dx_box};
Point(6) = {L2, oy, 0.0, dx_box};

For i In {1:6}
  Physical Point(i) = {i};
EndFor

Line(1) = {1, 2};
Line(2) = {2, 5};
Line(3) = {5, 6};
Line(4) = {6, 3};

Line(5) = {3, 4};
Line(6) = {4, 1};

For i In {1:6}
  Physical Line(i) = {i};
EndFor

// Create outer boundary

lin_loop[0] = newll;
Line Loop(lin_loop[0]) = {1, 2, 3,4,5,6};

// Create surface mesh  
Plane Surface(1) = {lin_loop[0]};
 
Physical Surface(1) = {1};

// add refinement points

pcount=0;

If (nrefinement_field > 0 )

  For i In {1:nrefinement_field}

      // generate a list with the refinement points
      For t In {1:nrefine[i]}

        p_refine = newp; Point(p_refine) = {xp_refine[t+pcount],
          yp_refine[t+pcount], zp_refine[t+pcount]};

        // apparently, Gmsh start counting with 0, so t-1 is the first index!
        refinement_points[t-1] = p_refine;

      EndFor

      // generate an attractor field that returns the distance to the closest
      // refinement point
      Field[2*i-1] = Attractor;
      Field[2*i-1].NodesList = {refinement_points[]};

      // use the values generated by the attractor field to determine the
      // element size
      Field[2*i] = Threshold;
      Field[2*i].IField = 2*i-1;
      Field[2*i].LcMin = dx_fine[i];
      Field[2*i].LcMax = dx_coarse[i];
      Field[2*i].DistMin = distmin[i];
      Field[2*i].DistMax = distmax[i];

      pcount=pcount+nrefine[i];

    EndFor

    // use the minimum of all element-size-fields
    Field[2*nrefinement_field+1] = Min;
    For i In {1:nrefinement_field}
      field_list[i-1] = i*2;
    EndFor
    Field[2*nrefinement_field+1].FieldsList = {field_list[]};
    Background Field = 2*nrefinement_field+1;

EndIf

// vim: set filetype=gmsh :  //


